# Tmdb

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/bragi/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bragi/tmdb/: TmdbApp.kt
app/src/main/java/com/bragi/tmdb/data/remote/: MovieResponse.kt  TmdbApiService.kt
app/src/main/java/com/bragi/tmdb/data/remote/model/: GenreDto.kt  GenreResponseDto.kt  MovieDetailsResponseDto.kt  MovieDto.kt  MoviesResponseDto.kt
app/src/main/java/com/bragi/tmdb/data/remote/service/: TmdbApiService.kt
app/src/main/java/com/bragi/tmdb/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/bragi/tmdb/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bragi/tmdb/domain/model/: Genre.kt  Movie.kt
app/src/main/java/com/bragi/tmdb/domain/repository/: MovieRepository.kt
app/src/main/java/com/bragi/tmdb/domain/usecase/: GetGenresUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/bragi/tmdb/presentation/activity/: MainActivity.kt
app/src/main/java/com/bragi/tmdb/presentation/common/: ErrorScreen.kt
app/src/main/java/com/bragi/tmdb/presentation/filters/: FiltersScreen.kt  FiltersViewModel.kt  GenreItem.kt  SharedFilterViewModel.kt
app/src/main/java/com/bragi/tmdb/presentation/movies/: MovieItem.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/bragi/tmdb/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/bragi/tmdb/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bragi/tmdb/presentation/ui/: MainActivity.kt
app/src/main/java/com/bragi/tmdb/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/bragi/tmdb/: ExampleUnitTest.kt
app/src/test/java/com/bragi/tmdb/data/: MovieRepositoryImplTest.kt
app/src/test/java/com/bragi/tmdb/domain/: GetGenresUseCaseTest.kt  GetMoviesUseCaseTest.kt
app/src/test/java/com/bragi/tmdb/presentation/: FiltersViewModelTest.kt  MoviesViewModelTest.kt  SharedFilterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
